{
  "DataBase": {
    "Name": "condominio-service",
    "ConnectionString": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
